<div class="flex-lg-1 bg-surface-secondary" *ngIf="showTable">

    <header>
        <div class="container-fluid">
            <div class="pt-2">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="h2 ls-tight">User List</h1>
                    </div>
                    <div class="col-6">
                        <div class="d-flex justify-content-end flex-column flex-sm-row gap-3">

                            <div class="col-sm-auto col-12 mt-4 mt-sm-0">
                                <div class="hstack gap-2 justify-content-sm-end">
                                    <a (click)="showTable=false" class="btn btn-sm btn-primary"><span class="pe-2"><i
                                                class="bi bi-plus-square-dotted"></i>
                                        </span><span>Create</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="py-6 bg-surface-secondary">
        <div class="container-fluid mb-5">

            <div class="card">
                <div class="vstack gap-4">

                    <div class="table-responsive">
                        <table class="table table-hover table-nowrap">
                            <thead>
                                <tr>
                                    <th scope="col">User Name</th>
                                    <th scope="col">Full Name</th>
                                    <th scope="col">Emp Code</th>
                                    <th scope="col">Department</th>
                                    <th scope="col">Role</th>
                                    <th scope="col">EmailId</th>
                                    <th scope="col">Contact No</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let user of userRegisterList">
                                    <td>{{user.userName}} </td>
                                    <td>{{user.firstName}} {{user.lastName}}</td>
                                    <td>{{user.empCode}}</td>
                                    <td>{{user.deptName}}</td>
                                    <td >{{user.roleName}}</td>
                                    <td>{{user.emailId}}</td>
                                    <td >{{user.contactNo}}</td>
                                    <td class="text-end">
                                        <a (click)="editData(user)" class="btn btn-sm btn-square btn-neutral">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <app-pagination [dataSource]="dataSource" (pageChanged)="pageChanged($event)"></app-pagination>
                </div>
            </div>
        </div>
    </main>
</div>

<div class="flex-lg-1  overflow-y-lg-auto" *ngIf="!showTable">

    <!-- top nav -->
    <header>
        <div class="container-fluid">
            <div class="py-2">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="h2 ls-tight">User Register Form</h1>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <main class="py-3 bg-surface-secondary">
        <div class="container-fluid mb-5">
            <div class="card">
                <div class="card-body">
                    <div>
                        <form [formGroup]="userRegisterForm">
                            <div class="row g-5">
                                <div class="col-md-6">
                                    <div><label class="form-label">User Name *</label>
                                        <input type="text" formControlName="userName" class="form-control" autocomplete="work"
                                        (blur)="checkUser('user','userName')"
                                            id="userName">
                                        <div
                                            *ngIf="userRegisterForm.get('userName')?.errors && userRegisterForm.get('userName')?.touched">
                                            <div *ngIf="userRegisterForm.get('UserName')?.errors?.['required']"
                                                class="alert alert-danger">User Name is required
                                            </div>
                                        </div>
                                        <div *ngIf="userRegisterForm?.get('userName')?.errors?.['incorrect']"
                                        class="alert alert-danger"> User name already exist.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div><label class="form-label">First Name *</label>
                                        <input type="text" formControlName="firstName" class="form-control" id="name">
                                        <div
                                            *ngIf="userRegisterForm.get('firstName')?.errors && userRegisterForm.get('firstName')?.touched">
                                            <div *ngIf="userRegisterForm.get('firstName')?.errors?.['required']"
                                                class="alert alert-danger">First Name is required
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div><label class="form-label">Last Name *</label>
                                        <input type="text" formControlName="lastName" class="form-control" id="name">
                                        <div
                                            *ngIf="userRegisterForm.get('lastName')?.errors && userRegisterForm.get('lastName')?.touched">
                                            <div *ngIf="userRegisterForm.get('lastName')?.errors?.['required']"
                                                class="alert alert-danger">Last Name is required
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div><label class="form-label" for="email">Email ID *</label>
                                        <input type="email" formControlName="emailId" class="form-control"  autocomplete="off"
                                        (blur)="checkUser('email','emailId')">
                                        <div
                                        *ngIf="userRegisterForm.get('emailId')?.errors && userRegisterForm.get('emailId')?.touched">
                                        <div *ngIf="userRegisterForm.get('emailId')?.errors?.['required']"
                                            class="alert alert-danger">Email Id is required
                                        </div>
                                    </div>
                                    <div *ngIf="userRegisterForm?.get('emailId')?.errors?.['incorrect']"
                                    class="alert alert-danger"> Email Id already exist.
                                    </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div><label class="form-label">Password *</label>
                                        <input type="Password" formControlName="password" class="form-control"  autocomplete="off"
                                            id="password">
                                        <div
                                            *ngIf="userRegisterForm.get('password')?.errors && userRegisterForm.get('password')?.touched">
                                            <div *ngIf="userRegisterForm.get('password')?.errors?.['required']"
                                                class="alert alert-danger">Password is required
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div><label class="form-label">Confirm Password *</label>
                                        <input type="Password" formControlName="confirmPassword" class="form-control"
                                            id="Password">
                                        <div
                                            *ngIf="userRegisterForm.get('confirmPassword')?.errors && userRegisterForm.get('confirmPassword')?.touched">
                                            <div *ngIf="userRegisterForm.get('confirmPassword')?.errors?.['required']"
                                                class="alert alert-danger">Confirm password is required
                                            </div>
                                        </div> 
                                        <div *ngIf="userRegisterForm.get('confirmPassword')?.errors?.['mismatch']"
                                            class="alert alert-danger">Confirm password is not matched witn password
                                       
                                    </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div><label class="form-label">Department *</label>
                                        <select formControlName="deptId" class="form-select">
                                            <option *ngFor="let department of DepartmentList"
                                                value="{{department.deptId}}">{{department.deptName}}</option>
                                        </select>
                                        <div
                                            *ngIf="userRegisterForm.get('deptId')?.errors && userRegisterForm.get('deptId')?.touched">
                                            <div *ngIf="userRegisterForm.get('deptId')?.errors?.['required']"
                                                class="alert alert-danger">Department is required
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div><label class="form-label">Role *</label>
                                        <select formControlName="roleId" class="form-select">
                                            <option *ngFor="let role of roleList" value="{{role.roleId}}">
                                                {{role.roleName}}</option>
                                        </select>
                                        <div
                                            *ngIf="userRegisterForm.get('roleId')?.errors && userRegisterForm.get('roleId')?.touched">
                                            <div *ngIf="userRegisterForm.get('roleId')?.errors?.['required']"
                                                class="alert alert-danger"> Role is required
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div><label class="form-label">Contact number</label> <input type="tel"
                                            formControlName="contactNo" class="form-control" appNumberOnly></div>
                                </div>
                                <div class="col-md-6">
                                    <div><label class="form-label">Employee Code</label> <input
                                            formControlName="empCode" class="form-control"></div>
                                </div>


                                <div class="col-12">
                                    <div class="form-check"><input class="form-check-input" formControlName="active"
                                            type="checkbox" name="check-primary-address" id="check-primary-address">
                                        <label class="form-check-label" for="check-primary-address">Active</label></div>
                                </div>
                                <div class="col-12 text-end">

                                    <button type="submit" (click)="saveuserRegisterDetail()"
                                        class="btn btn-sm btn-primary me-2">{{isEdit?'Update':'Save'}}</button>

                                    <button type="button" class="btn btn-sm btn-neutral me-2"
                                        (click)="reset()">Reset</button>
                                    <button type="button" class="btn btn-sm btn-neutral"
                                        (click)="cancel()">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>