<div class="flex-lg-1 bg-surface-secondary" *ngIf="showTable">

    <header>
        <div class="container-fluid">
            <div class="pt-2">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="h2 ls-tight">Role List</h1>
                    </div>
                    <div class="col-6">
                        <div class="d-flex justify-content-end flex-column flex-sm-row gap-3">

                            <div class="col-sm-auto col-12 mt-4 mt-sm-0">
                                <div class="hstack gap-2 justify-content-sm-end">
                                    <a (click)="showTable=false" class="btn btn-sm btn-primary">
                                        <span class="pe-2"><i class="bi bi-plus-square-dotted"></i>
                                        </span><span>Create</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="py-6 bg-surface-secondary">
        <div class="container-fluid mb-5">

            <div class="card">
                <div class="vstack gap-4">

                    <div class="table-responsive">
                        <table class="table table-hover table-nowrap">
                            <thead >
                                <tr>
                                    <th scope="col">Role</th>
                                    <th scope="col">Description</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let role of roleList">
                                    <td>{{role.roleName}}</td>
                                    <td>{{role.description}}</td>
                                    <td class="text-end"><a (click)='editData(role)' class="btn btn-sm btn-square btn-neutral"><i
                                                class="bi bi-pencil"></i> </a> 
                                            </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <app-pagination [dataSource]="dataSource" (pageChanged)="pageChanged($event)"></app-pagination>

                </div>
            </div>
        </div>
    </main>
</div>

<div class="flex-lg-1  overflow-y-lg-auto" *ngIf="!showTable">

    <!-- top nav -->
    <header>
        <div class="container-fluid">
            <div class="py-2">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="h2 ls-tight">Role Form</h1>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <main class="py-3 bg-surface-secondary">
        <div class="container-fluid mb-5">
            <div class="card">
                <div class="card-body">
                    <div>
                        <div class="mb-5">
                            <h4>Role Information</h4>
                        </div>
                        <form [formGroup]="roleForm">
                            <div class="row g-5">
                                <div class="col-md-6">
                                    <div><label class="form-label">Role *</label>
                                        <input type="text" formControlName="roleName" autocomplete="off"
                                            class="form-control" id="name">
                                        <div
                                            *ngIf="roleForm.get('roleName')?.errors && roleForm.get('roleName')?.touched">
                                            <div *ngIf="roleForm.get('roleName')?.errors?.['required']"
                                                class="alert alert-danger">role is required</div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div><label class="form-label">Description</label>
                                        <input type="text" formControlName="description" autocomplete="off"
                                            class="form-control" id="name">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-check"><input class="form-check-input" type="checkbox"
                                            name="check-primary-address" id="check-primary-address"> <label
                                            class="form-check-label" for="check-primary-address">Active</label></div>
                                </div>
                                <div class="col-12 text-end">
                                    <button type="submit" (click)="saveRoleDetail()"
                                        class="btn btn-sm btn-primary me-2">{{isEdit?'Update':'Save'}}</button>
                                    <button type="button" (click)="reset()"
                                        class="btn btn-sm btn-neutral me-2">Reset</button>
                                    <button type="button" class="btn btn-sm btn-neutral"
                                        (click)="cancel()">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>