
h4 {
    color: #50545f !important;
}

.bi-arrow-left {
    font-size: 30px;
    color: #ffb242;
}
.form-control, select{margin: 20px 0;}
.form-control, .form-select, .form-select:focus
.form-control:focus {
    background-color: #fdd99b;
    border: 1px solid #fdd99b;
}

input::-webkit-input-placeholder {
    color: #63523f !important;
}
.form-select select option[selected]{

color: #63523f !important;}
input:-moz-placeholder, selected {
    color: #63523f !important;
}
.w-full{box-shadow: rgb(209 139 13) 1px 9px 13px 2px;
}
select:required:invalid {
    color: #63523f !important;
  }
  option[value=""][disabled] {
    display: none;
  }
 
.form-check-input:focus, .form-check-input:checked{
    box-shadow: none !important;
     background-color: #fed99b !important;
     border-color: #fed99b;}
 
    .bg-surface-secondary {
        --x-bg-opacity: 1;
        background: url(https://img.freepik.com/free-vector/abstract-background-with-squares_23-2148995948.jpg?w=1480&t=st=1675940750~exp=1675941350~hmac=5f21c20b210861a76c62f23e469ce93ee19d3fd76dcfa46af123ca79db8f25ff);
    }
 .alert-danger{
    background-color: transparent !important;
    border-color: transparent !important;
    color: #ff2626 !important;
    margin-top: -20px;
    margin-bottom: -12px;
    margin-left: 10px;
    font-size: 12px;
    padding: 0px;
 }
 .is-invalid{
    border:2px solid #ff2626 !important;
 }