<div class="flex-lg-1">
    <div>
        <div></div>
        <div class="px-md-5 py-md-5 p-lg-0 bg-surface-secondary d-flex flex-column justify-content-center">
            <div class="d-flex justify-content-center">
                <div
                    class="col-12 col-md-9 col-lg-7 min-h-lg-screen form-Bg d-flex flex-column justify-content-centerposition-relative">
                    <div class="formhead">
                        <div class="text-center">
                            <a class="d-inline-block" href="#">
                                <img src="assets/images/logo.png" class="h-12 my-3" alt="..." /></a>
                        </div>
                        <div class="row mb-3">
                            <div class="col-2 d-flex align-items-center justify-content-center">
                                <a (click)="back()"><i class="bi bi-arrow-left"></i></a>
 
                            </div>
                            <div class="col d-flex align-items-center justify-content-center">
                                <h4>Customer Acquisition Form</h4>
                            </div>
                            <div class="col-2"></div>
                        </div>
                    </div>
                    <div class="row form-Bg m-0">
                        <div class="col-lg-10 col-md-9 col-xl-7 mx-auto">
                            <form [formGroup]="acquisitionForm">
                                <div class="mb-5 px-5 px-md-5">
                                    <div formGroupName="contactForm" *ngIf="pageNumber == 1">
                                        <div class="form-vh">
                                            <select class="form-select" formControlName="intProjId"
                                            [ngClass]="{ 'is-invalid': acquisitionForm.get('contactForm.intProjId')?.errors && acquisitionForm.get('contactForm.intProjId')?.touched }">
                                            <option selected disabled value="null">Interested Project Name</option>
                                            <option *ngFor="let project of projectList" [value]="project.intProjId">
                                                {{project.name}}
                                            </option>
                                        </select>
                                        <div
                                            *ngIf="acquisitionForm.get('contactForm.intProjId')?.errors && acquisitionForm.get('contactForm.intProjId')?.touched">
                                            <div *ngIf="acquisitionForm.get('contactForm.intProjId')?.errors?.['required']"
                                                class="alert alert-danger">Project is required
                                            </div>
                                        </div>
                                            <input type="text" class="form-control" formControlName="customerName"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('contactForm.customerName')?.errors && acquisitionForm.get('contactForm.customerName')?.touched }"
                                                autocomplete="off" placeholder="Full Name" />
                                            <div
                                                *ngIf="acquisitionForm.get('contactForm.customerName')?.errors && acquisitionForm.get('contactForm.customerName')?.touched">
                                                <div *ngIf="acquisitionForm.get('contactForm.customerName')?.errors?.['required']"
                                                    class="alert alert-danger">Full Name is required</div>
                                            </div>
                                            <input type="text" class="form-control"
                                                formControlName="currentResidenceArea"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('contactForm.currentResidenceArea')?.errors && acquisitionForm.get('contactForm.currentResidenceArea')?.touched }"
                                                autocomplete="off" placeholder="Area Of Current Residence" />
                                            <div
                                                *ngIf="acquisitionForm.get('contactForm.currentResidenceArea')?.errors && acquisitionForm.get('contactForm.currentResidenceArea')?.touched">
                                                <div *ngIf="acquisitionForm.get('contactForm.currentResidenceArea')?.errors?.['required']"
                                                    class="alert alert-danger">Area Of Current Residence is required
                                                </div>
                                            </div>
                                            <input type="text" class="form-control" formControlName="contactNumber" appNumberOnly
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('contactForm.contactNumber')?.errors && acquisitionForm.get('contactForm.contactNumber')?.touched }"
                                                autocomplete="off" placeholder="Contact Number" />
                                            <div
                                                *ngIf="acquisitionForm.get('contactForm.contactNumber')?.errors && acquisitionForm.get('contactForm.contactNumber')?.touched">
                                                <div *ngIf="acquisitionForm.get('contactForm.contactNumber')?.errors?.['required']"
                                                    class="alert alert-danger">Contact Number is required</div>
                                            </div>
                                            <input type="text" class="form-control" formControlName="alternateNumber"  appNumberOnly autocomplete="off" placeholder="Alternate Number" />
                                              
                                            <input type="text" class="form-control" formControlName="emailId"
                                            [ngClass]="{ 'is-invalid': acquisitionForm.get('contactForm.emailId')?.errors && acquisitionForm.get('contactForm.emailId')?.touched }"
                                                autocomplete="off" placeholder="Email ID" />
                                                <div
                                                *ngIf="acquisitionForm.get('contactForm.emailId')?.errors && acquisitionForm.get('contactForm.emailId')?.touched">
                                                <div *ngIf="acquisitionForm.get('contactForm.emailId')?.errors?.['required']"
                                                    class="alert alert-danger">EmailId is required
                                                </div>
                                            </div>

                                            <select class="form-select" formControlName="unitId"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('contactForm.unitId')?.errors && acquisitionForm.get('contactForm.unitId')?.touched }">
                                                <option selected disabled value="null">Preferred Type Of Unit</option>
                                                <option *ngFor="let unit of unitList" [value]="unit.unitId">
                                                    {{unit.name}}
                                                </option>
                                            </select>
                                            <div
                                                *ngIf="acquisitionForm.get('contactForm.unitId')?.errors && acquisitionForm.get('contactForm.unitId')?.touched">
                                                <div *ngIf="acquisitionForm.get('contactForm.unitId')?.errors?.['required']"
                                                    class="alert alert-danger">Preferred unit is required
                                                </div>
                                            </div>

                                            <select class="form-select" formControlName="budgetId"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('contactForm.budgetId')?.errors && acquisitionForm.get('contactForm.budgetId')?.touched }">
                                                <option selected disabled value="null">Preferred Budget Range</option>
                                                <option *ngFor="let budget of budgetList" [value]="budget.budgetId">
                                                    {{budget.name}}
                                                </option>
                                            </select>
                                            <div
                                                *ngIf="acquisitionForm.get('contactForm.budgetId')?.errors && acquisitionForm.get('contactForm.budgetId')?.touched">
                                                <div *ngIf="acquisitionForm.get('contactForm.budgetId')?.errors?.['required']"
                                                    class="alert alert-danger">Preferred budget range is required
                                                </div>
                                            </div>

                                            <select class="form-select" formControlName="aboutUsId"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('contactForm.aboutUsId')?.errors && acquisitionForm.get('contactForm.aboutUsId')?.touched }">
                                                aria-label="Floating label select example">
                                                <option selected disabled value=null>How Did You Know About Us</option>
                                                <option *ngFor="let aboutUs of aboutUsList" [value]="aboutUs.aboutusId">
                                                    {{aboutUs.name}}
                                                </option>
                                            </select>
                                            <div
                                                *ngIf="acquisitionForm.get('contactForm.aboutUsId')?.errors && acquisitionForm.get('contactForm.aboutUsId')?.touched">
                                                <div *ngIf="acquisitionForm.get('contactForm.aboutUsId')?.errors?.['required']"
                                                    class="alert alert-danger">How did you know about us is required
                                                </div>
                                            </div>
                                            <div style="margin-top: 12px;">
                                                <button type="button" class="btn btn-neutral w-full"
                                                    (click)="next('contactForm')">
                                                    NEXT
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div formGroupName="preferredForm" *ngIf="pageNumber == 2">
                                        <div class="form-vh">
                                          
                                            <select class="form-select" formControlName="ageId">
                                                <option selected disabled value=null>Age</option>
                                                <option *ngFor="let a of ageList" [value]="a.ageId">
                                                    {{a.name}}
                                                </option>
                                            </select>
                                            <select class="form-select" formControlName="occupationId">
                                                <option [value]=null disabled selected>Occupation</option>
                                                <option *ngFor="let o of occupationList" [value]="o.occupationId">
                                                    {{o.name}}
                                                </option>
                                            </select>
                                            <select class="form-select" formControlName="sizeId">
                                                <option selected disabled value="null">Preferred Size</option>
                                                <option *ngFor="let size of sizeList" [value]="size.sizeId">
                                                    {{size.name}}
                                                </option>
                                            </select>
                                            <div class="form-vh">
                                                <select class="form-select" formControlName="purposeId"
                                                    aria-label="Floating label select example">
                                                    <option selected disabled value=null>Purpose of Purchase</option>
                                                    <option *ngFor="let purpose of purposeList"
                                                        [value]="purpose.purposeId">
                                                        {{purpose.name}}
                                                    </option>
                                                </select>
                                                <div class="mb-5">
                                                    <div class="form-check"><input class="form-check-input"
                                                            type="checkbox" formControlName="receiveUpdate"
                                                            name="check_example" id="check-remind-me"> <label
                                                            class="text-white" for="check-remind-me">
                                                            I hereby agree to receive updates from Casagrand through
                                                            Newsletter SMS and Calls.
                                                        </label></div>
                                                </div>
                                                <button type="button" class="btn btn-neutral w-full"
                                                    (click)="next('preferredForm')">
                                                    SUBMIT
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>