<div class="flex-lg-1 bg-surface-secondary" *ngIf="showTable">

    <header>
        <div class="container-fluid">
            <div class="pt-2">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="h2 ls-tight">Report List</h1>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="d-flex pt-5 pointer"> 
                            <input type="radio" name="wisetype" value="Datewise" [(ngModel)]="wisetype" (change)="clearData()" /> <span (click)="wisetype='Datewise'">&nbsp;&nbsp;Datewise</span> &nbsp;&nbsp;&nbsp;
                            <input type="radio" name="wisetype" value="Projectwise" [(ngModel)]="wisetype" (change)="clearData()"/><span  (click)="wisetype='Projectwise'">&nbsp;&nbsp;Projectwise</span> 
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5 col-lg-5">
                        <div class="flex" style="justify-content: end;" *ngIf="wisetype == 'Projectwise'">
                            <div class="m-l-25" (mouseleave)="showDropDown = false">
                                <label style="font-size: 12px;">Project Name</label>
                                <input placeholder="Select" (focus)="showDropDown = !showDropDown" readonly="true"
                                    [value]="checkedList.join(', ')" class="form-control p-0" />

                                <div class="drop-show" *ngIf="showDropDown">
                                    <div class="input-group input-group-sm input-group-inline mb-2"><span class="input-group-text pe-2"><i
                                        class="bi bi-search"></i> </span><input type="text" class="form-control" [(ngModel)]="dropSearchText" (keyup)="filterData($event)"
                                    placeholder="Search here" aria-label="Search">
                            </div>
                                    <label *ngFor="let project of filteredProjectData">
                                        <input class="mt6" type="checkbox" [checked]="checkedList.includes(project.name)" (change)="getSelectedValue($event, project.name)" />
                                        &nbsp;<span>{{ project.name }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="flex" style="justify-content: end;" *ngIf="wisetype == 'Datewise'">
                            <div class="m-l-25">
                                <label style="font-size: 12px;">From Date</label>
                                <input type="date" placeholder="Start Date" [(ngModel)]="FromDate"
                                    class="form-control p-0" />
                            </div>
                            <div class="m-l-25">
                                <label style="font-size: 12px;">To Date</label>
                                <input type="date" placeholder="To Date" [(ngModel)]="ToDate"
                                    class="form-control p-0" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-auto col-12 mt-4" *ngIf="wisetype !== ''"
                        [ngClass]="wisetype=='Datewise'?'col-sm-auto col-12 mt-4 mt-auto':'col-sm-auto col-12 mt-4 mt-auto'"> 
                        <div class="hstack gap-2 justify-content-sm-end">
                            <a  class="btn btn-sm btn-primary" (click)="getCustomerList()">
                                <span class="pe-2"><i class="bi bi-search"></i>
                                </span><span>Search</span></a>
                        </div>
                    </div>
                    <div class="col-sm-auto col-12 mt-4" *ngIf="reportList.length>0"
                       [ngClass]="wisetype=='Datewise'?'col-sm-auto col-12 mt-4 mt-auto':'col-sm-auto col-12 mt-4 mt-auto'"> 
                       <div class="hstack gap-2 justify-content-sm-end">
                            <a  class="btn btn-sm btn-success" (click)="export()">
                                <span class="pe-2"><i class="bi bi-share"></i>
                                </span><span>Export</span>
                            </a>
                      </div> 
                   </div>

                </div>
            </div>
        </div>
    </header>

    <main class="py-6 bg-surface-secondary">
        <div class="container-fluid">

            <div class="card">
                <div class="vstack gap-4">

                    <div class="table-responsive">
                        <table class="table table-hover table-nowrap" #table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th scope="col">Customer Name</th>
                                    <th scope="col">Contact number</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Project Name</th>
                                    <th scope="col">Budget</th>
                                    <th scope="col">Assigned To</th>
                                    <th scope="col">Occupation</th>
                                    <th scope="col">Purpose</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Alt ContactNo</th>
                                    <th scope="col">Email Id</th>
                                    <th scope="col">Size</th>
                                    <th scope="col">Unit</th>
                                    <th scope="col">How Did I Know</th>
                                    <th scope="col">Lead Id</th>
                                    <th scope="col">FLS Name</th>
                                    <th scope="col">FLS TL Name</th>
                                    <th scope="col">SVC Name</th>
                                    <th scope="col">SVC TL Name</th>
                                    <th scope="col">Remarks</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let report of reportList">
                                    <td class="text-end"><a data-bs-target="#exampleModalToggle" data-bs-toggle="modal"
                                        tooltip="View Logs"
                                            class="btn btn-sm btn-square btn-neutral" (click)="setParams(report)">
                                            <i class="bi bi-journal-text"></i></a>
                                    </td>
                                    <td>{{report.customerName}}</td>
                                    <td>{{report.contactNumber}}</td>
                                    <td>{{report.currentResidenceArea}}</td>
                                    <td>{{report.projectName}}</td>
                                    <td>{{report.budget}}</td>
                                    <td>{{report.fullName + ' (' + report.empCode + ')'}}</td>
                                    <td>{{report.occupation}}</td>
                                    <td>{{report.purposeOfPurchase}}</td>
                                    <td>{{report.age}}</td>
                                    <td>{{report.alternateNumber}}</td>
                                    <td>{{report.emailId}}</td>
                                    <td>{{report.size}}</td>
                                    <td>{{report.unit}}</td>
                                    <td>{{report.howDidYouKnowUs}}</td>
                                    <td>{{report.gre.leadId}}</td>
                                    <td>{{report.gre.flsName}}</td>
                                    <td>{{report.gre.flsTlName}}</td>
                                    <td>{{report.gre.svcName}}</td>
                                    <td>{{report.gre.svcName}}</td>
                                    <td>{{report.gre.remarks}}</td>

                                    <td>
                                        <span
                                            [ngClass]="report.formStatus=='SUBMITTED'?'badge bg-soft-primary text-primary rounded-pill':'badge bg-soft-success text-success rounded-pill'"
                                            class="badge text-uppercase bg-soft-primary text-primary rounded-pill">{{report.formStatus}}</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <app-pagination [dataSource]="dataSource" (pageChanged)="pageChanged($event)"></app-pagination>
                </div>
            </div>
        </div>
    </main>
</div>

<div class="modal fade" id="exampleModalToggle" aria-labelledby="exampleModalToggleLabel" tabindex="-1"
    aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bgc">
                <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Logs </h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-5">
                    <div class="col-md-6"><span class="h6 font-semibold text-muted text-sm d-block mb-2">
                            Customer Name</span> <span class="mb-0">{{filterLogs.customerName}}</span>
                    </div>
                    <div class="col-md-6">
                        <span class="h6 font-semibold text-muted text-sm d-block mb-2">
                            Project Name</span> <span class="mb-0">{{filterLogs.projectName}}</span>
                    </div>
                </div>

                <table class="table table-hover table-nowrap">
                    <thead class="modal-thead">
                        <tr>
                            <th scope="col">Log By</th>
                            <th scope="col">Log Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let log of logList">
                            <td>{{log.fullName?(log.fullName  + ' (' + log.empCode + ')'):filterLogs.customerName}}</td>
                            <td>{{log.logDate | date : 'dd/MM/yyyy hh:mm:ss a'}}</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>