 .additional-selection {
     opacity: 0.75;
     font-size: 0.75em;
 }

 .select-container {
     margin-top: 10px;
 }

 .m-l-25{
    margin-left: 25px;
 }
 .flex{
    display: flex;
 }

.modal-header{
    padding: 10px 20px;
} 
    .modal-thead {
    background: #ffffff !important;
    color: #222222 !important;
}
.p-0{
    padding: 6px !important;
    font-size: 14px;
}


.drop-toggle{
    background-color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    cursor: hand;
    border: 1px solid #ccc;
    width: 233px;
    text-align: left;
}
.drop-toggle i{
    float:right;
}
.drop-show {
    padding: 4px;
    margin-top: 2px;
    width: auto;
    background-color: #FFF;
    position: absolute;
    z-index: 100;
    box-shadow: 0 6px 10px rgb(0 0 0 / 15%);
    margin-left: 1px;
}
.drop-show label{
    display:block;
    font-size:15px;
    cursor: pointer;
}
.drop-show label input{
    vertical-align: top;
}
.drop-show label span{
    display:inline-block;
    font-size: 14px;
}
.mt6{
    margin-top: 6px;
}
.pointer{
    cursor: pointer;
}