<div class="flex-lg-1 bg-surface-secondary" *ngIf="showTable">

    <header>
        <div class="container-fluid">
            <div class="pt-2">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="h2 ls-tight">Preferred Budget Range List</h1>
                    </div>
                    <div class="col-6">
                        <div class="d-flex justify-content-end flex-column flex-sm-row gap-3">

                            <div class="col-sm-auto col-12 mt-4 mt-sm-0">
                                <div class="hstack gap-2 justify-content-sm-end">
                                    <a (click)="showTable=false" class="btn btn-sm btn-primary">
                                        <span class="pe-2"><i class="bi bi-plus-square-dotted"></i>
                                        </span><span>Create</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="py-6 bg-surface-secondary">
        <div class="container-fluid mb-5">

            <div class="card">
                <div class="vstack gap-4">

                    <div class="table-responsive">
                        <table class="table table-hover table-nowrap">
                            <thead >
                                <tr>
                                    <th scope="col">Preferred Budget Range</th>
                                    <th scope="col">Description</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let budget of preferredBudgetRangeList">
                                    <td>{{budget.name}}</td>
                                    <td>{{budget.description}}</td>
                                    <td class="text-end"><a (click)="editData(budget)"
                                            class="btn btn-sm btn-square btn-neutral"><i class="bi bi-pencil"></i> </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <app-pagination [dataSource]="dataSource"
                        (pageChanged)="pageChanged($event)"></app-pagination>
                </div>
            </div>
        </div>
    </main>
</div>

<div class="flex-lg-1  overflow-y-lg-auto" *ngIf="!showTable">

    <!-- top nav -->
    <header>
        <div class="container-fluid">
            <div class="py-2">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="h2 ls-tight">Preferred Budget Range Form</h1>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <main class="py-3 bg-surface-secondary">
        <div class="container-fluid mb-5">
            <div class="card">
                <div class="card-body">
                    <div>
                        <form [formGroup]="preferredBudgetRangeForm">
                            <div class="row g-5">
                                <div class="col-md-6">
                                    <div><label class="form-label">Preferred Budget Range *</label>
                                        <input type="text" formControlName="name" autocomplete="off"
                                            class="form-control" id="name">
                                        <div
                                            *ngIf="preferredBudgetRangeForm.get('name')?.errors && preferredBudgetRangeForm.get('name')?.touched">
                                            <div *ngIf="preferredBudgetRangeForm.get('name')?.errors?.['required']"
                                                class="alert alert-danger">Preferred Budget Range is required</div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div><label class="form-label">Description</label>
                                        <input type="text" formControlName="description" autocomplete="off"
                                            class="form-control" id="name">
                                    </div>
                                </div>
                                <div class="col-12 text-end">
                                    <button type="submit" (click)="savePreferredBudgetRangeDetail()"
                                        class="btn btn-sm btn-primary me-2">{{isEdit?'Update':'Save'}}</button>
                                    <button type="button" (click)="reset()"
                                        class="btn btn-sm btn-neutral me-2">Reset</button>
                                    <button type="button" class="btn btn-sm btn-neutral"
                                        (click)="cancel()">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>