<div class="card-footer border-0 py-5 flex">
    <div class="row">
    <div class="col d-flex align-items-center justify-content-end">
        <div class="me-3 text-sm">Items Per page:</div>
        <div>
        <select class="form-select form-select-sm" aria-label=".form-select-sm example" [(ngModel)]="pageSize"
        (change)="changePageSize()" >
            <option selected [value]="10">10</option>
            <option [value]="25">25</option>
            <option [value]="50">50</option>
            <option [value]="100">100</option>
            </select> 
        </div>
        <div class="row ms-5">
            <div class="col d-flex align-items-center"> 
                <div class="text-sm">{{offset}} - {{limit}} of {{totalRecords}}</div>
                <div class="ms-6 pt-1 d-flex">
                <i class="bi bi-unindent"  (click)="firstPage()"   [ngClass]="{'disabled': offset===1}"></i>
                <i class="bi bi-arrow-left-short"  
                [ngClass]="{'disabled': offset===1}"
                (click)="prevPage()"></i>
                <i class="bi bi-arrow-right-short"  
                [ngClass]="{'disabled': (limit===totalRecords || totalRecords<limit)}"
                 (click)="nextPage()"></i>
                <div class="rotate"><i class="bi bi bi-unindent"  (click)="lastPage()"   [ngClass]="{'disabled': limit===totalRecords || totalRecords<limit}"></i></div>
                </div>
            </div>
        </div>
      
    </div>
   
</div>
</div>