<div class="flex-lg-1 bg-surface-secondary">

    <header>
        <div class="container-fluid">
            <div class="pt-2">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="h2 ls-tight">Acquistion Data</h1>
                    </div>
                    <div class="col-6">
                        <div class="d-flex justify-content-end flex-column flex-sm-row gap-3">

                            <div class="col-sm-auto col-12 mt-4 mt-sm-0">
                                <div class="hstack gap-2 justify-content-sm-end">
                                    <a class="btn btn-sm btn-primary" (click)="back()"><span class="pe-2"><i
                                                class="bi bi-arrow-left-short"></i>
                                        </span><span>Back</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="py-6 bg-surface-secondary">
        <div class="container-fluid mb-5">

            <div class="card">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                Customer Details
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                <!-- <strong>This is the first item's accordion body.</strong> -->


                                <form [formGroup]="acquisitionForm">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label class="form-label">Project Name *</label>
                                            <select class="form-select" formControlName="intProjId"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('intProjId')?.errors && acquisitionForm.get('intProjId')?.touched }">
                                                <option *ngFor="let proj of projectList" [ngValue]="proj.intProjId">
                                                    {{proj.name}}
                                                </option>
                                            </select>
                                            <div
                                                *ngIf="acquisitionForm.get('intProjId')?.errors && acquisitionForm.get('intProjId')?.touched">
                                                <div *ngIf="acquisitionForm.get('intProjId')?.errors?.['required']"
                                                    class="alert alert-danger">Project name is required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div><label class="form-label">Customer Name *</label>
                                                <input type="text" formControlName="customerName" class="form-control"
                                                    [ngClass]="{ 'is-invalid': acquisitionForm.get('customerName')?.errors && acquisitionForm.get('customerName')?.touched }"
                                                    id="customerName">
                                                <div
                                                    *ngIf="acquisitionForm.get('customerName')?.errors && acquisitionForm.get('customerName')?.touched">
                                                    <div *ngIf="acquisitionForm.get('customerName')?.errors?.['required']"
                                                        class="alert alert-danger">Customer Name is required
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div><label class="form-label">Current Residence Area *</label>
                                                <input type="text" formControlName="currentResidenceArea"
                                                    class="form-control"
                                                    [ngClass]="{ 'is-invalid': acquisitionForm.get('currentResidenceArea')?.errors && acquisitionForm.get('currentResidenceArea')?.touched }"
                                                    id="currentResidenceArea">
                                                <div
                                                    *ngIf="acquisitionForm.get('currentResidenceArea')?.errors && acquisitionForm.get('currentResidenceArea')?.touched">
                                                    <div *ngIf="acquisitionForm.get('currentResidenceArea')?.errors?.['required']"
                                                        class="alert alert-danger">Current Area is required
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div><label class="form-label">Contact Number *</label>
                                                <input type="text" formControlName="contactNumber" class="form-control"
                                                    [ngClass]="{ 'is-invalid': acquisitionForm.get('contactNumber')?.errors && acquisitionForm.get('contactNumber')?.touched }"
                                                    id="contactNumber">
                                                <div
                                                    *ngIf="acquisitionForm.get('contactNumber')?.errors && acquisitionForm.get('contactNumber')?.touched">
                                                    <div *ngIf="acquisitionForm.get('contactNumber')?.errors?.['required']"
                                                        class="alert alert-danger">Contact Number is required
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <div><label class="form-label">Alternate Number</label>
                                                <input type="text" formControlName="contactNumber" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <div><label class="form-label">Email ID *</label>
                                                <input type="text" formControlName="emailId" class="form-control"
                                                    [ngClass]="{ 'is-invalid': acquisitionForm.get('emailId')?.errors && acquisitionForm.get('emailId')?.touched }"
                                                    id="emailId">
                                                <div
                                                    *ngIf="acquisitionForm.get('emailId')?.errors && acquisitionForm.get('emailId')?.touched">
                                                    <div *ngIf="acquisitionForm.get('emailId')?.errors?.['required']"
                                                        class="alert alert-danger">Contact Number is required
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <label class="form-label">Preferred Type Of Unit *</label>
                                            <select class="form-select" formControlName="unitId"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('unitId')?.errors && acquisitionForm.get('unitId')?.touched }">
                                                <option *ngFor="let unit of unitList" [ngValue]="unit.unitId">
                                                    {{unit.name}}
                                                </option>
                                            </select>
                                            <div
                                                *ngIf="acquisitionForm.get('unitId')?.errors && acquisitionForm.get('unitId')?.touched">
                                                <div *ngIf="acquisitionForm.get('unitId')?.errors?.['required']"
                                                    class="alert alert-danger">Preferred unit is required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <label class="form-label">Preferred Budget Range *</label>
                                            <select class="form-select" formControlName="budgetId"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('budgetId')?.errors && acquisitionForm.get('budgetId')?.touched }">
                                                <option *ngFor="let budget of budgetList" [ngValue]="budget.budgetId">
                                                    {{budget.name}}
                                                </option>
                                            </select>
                                            <div
                                                *ngIf="acquisitionForm.get('budgetId')?.errors && acquisitionForm.get('budgetId')?.touched">
                                                <div *ngIf="acquisitionForm.get('budgetId')?.errors?.['required']"
                                                    class="alert alert-danger">Preferred Budget Range is required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <label class="form-label">How Did You Know About Us *</label>
                                            <select class="form-select" formControlName="aboutUsId"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('aboutUsId')?.errors && acquisitionForm.get('aboutUsId')?.touched }">
                                                <option *ngFor="let aboutUs of aboutUsList" [ngValue]="aboutUs.aboutusId">
                                                    {{aboutUs.name}}
                                                </option>
                                            </select>
                                            <div
                                                *ngIf="acquisitionForm.get('aboutUsId')?.errors && acquisitionForm.get('aboutUsId')?.touched">
                                                <div *ngIf="acquisitionForm.get('aboutUsId')?.errors?.['required']"
                                                    class="alert alert-danger">How did you know about us is required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <label class="form-label">Age </label>
                                            <select class="form-select" formControlName="ageId"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('ageId')?.errors && acquisitionForm.get('ageId')?.touched }">
                                                <option *ngFor="let a of ageList" [ngValue]="a.ageId">
                                                    {{a.name}}
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <label class="form-label">Occupation </label>
                                            <select class="form-select" formControlName="occupationId"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('occupationId')?.errors && acquisitionForm.get('occupationId')?.touched }">
                                                <option *ngFor="let occupation of occupationList"
                                                    [ngValue]="occupation.occupationId">
                                                    {{occupation.name}}
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <label class="form-label">Preferred Size </label>
                                            <select class="form-select" formControlName="sizeId"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('sizeId')?.errors && acquisitionForm.get('sizeId')?.touched }">
                                                <option *ngFor="let size of sizeList" [ngValue]="size.sizeId">
                                                    {{size.name}}
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <label class="form-label">Purpose Of Purchase</label>
                                            <select class="form-select" formControlName="purposeId"
                                                [ngClass]="{ 'is-invalid': acquisitionForm.get('purposeId')?.errors && acquisitionForm.get('purposeId')?.touched }">
                                                <option *ngFor="let purpose of purposeList" [ngValue]="purpose.purposeId">
                                                    {{purpose.name}}
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 mt-10">
                                            <div class="form-check"><input class="form-check-input"
                                                type="checkbox" formControlName="receiveUpdate"
                                                name="check_example" id="check-remind-me"> <label
                                                  for="check-remind-me">
                                                I hereby agree to receive updates from Casagrand through
                                                Newsletter SMS and Calls.
                                            </label></div>
                                        </div>
                                    </div>
                                    <div class="col-12 text-end mt-2">

                                        <button type="submit" (click)="updateCustomerDetail()"
                                            class="btn btn-sm btn-primary me-2">Update</button>

                                        <button type="button" class="btn btn-sm btn-neutral me-2"
                                            (click)="reset()">Reset</button>
                                        <button type="button" class="btn btn-sm btn-neutral"
                                            (click)="back()">Cancel</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseTwo">
                                GRE Submission
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <!-- <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via  -->
                                <div class="container">
                                    <form [formGroup]="greForm">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div><label class="form-label">Lead ID *</label>
                                                    <input type="text" formControlName="leadId" autocomplete="off"
                                                        class="form-control" id="name">
                                                    <div
                                                        *ngIf="greForm.get('leadId')?.errors && greForm.get('leadId')?.touched">
                                                        <div *ngIf="greForm.get('leadId')?.errors?.['required']"
                                                            class="alert alert-danger">LeadId is required</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">Status *</label>
                                                <select class="form-select" formControlName="statusId"
                                                    [ngClass]="{ 'is-invalid': greForm.get('statusId')?.errors && greForm.get('statusId')?.touched }">

                                                    <option *ngFor="let status of statusList" [ngValue]="status.statusId">
                                                        {{status.name}}
                                                    </option>
                                                </select>
                                                <div
                                                    *ngIf="greForm.get('statusId')?.errors && greForm.get('statusId')?.touched">
                                                    <div *ngIf="greForm.get('statusId')?.errors?.['required']"
                                                        class="alert alert-danger">Status is required
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">FLS *</label>
                                                <select class="form-select" formControlName="flsid"
                                                    [ngClass]="{ 'is-invalid': greForm.get('flsid')?.errors && greForm.get('flsid')?.touched }">

                                                    <option *ngFor="let fls of flsList" [ngValue]="fls.flsId">
                                                        {{fls.name}}
                                                    </option>
                                                </select>
                                                <div
                                                    *ngIf="greForm.get('flsid')?.errors && greForm.get('flsid')?.touched">
                                                    <div *ngIf="greForm.get('flsid')?.errors?.['required']"
                                                        class="alert alert-danger">FLS is required
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mt-2">

                                            <div class="col-md-4">
                                                <label class="form-label">FLS TL *</label>
                                                <select class="form-select" formControlName="flstlid"
                                                    [ngClass]="{ 'is-invalid': greForm.get('flstlid')?.errors && greForm.get('flstlid')?.touched }">
                                                    <option *ngFor="let flstl of flsTlList" [ngValue]="flstl.flsTlId">
                                                        {{flstl.name}}
                                                    </option>
                                                </select>
                                                <div
                                                    *ngIf="greForm.get('flstlid')?.errors && greForm.get('flstlid')?.touched">
                                                    <div *ngIf="greForm.get('flstlid')?.errors?.['required']"
                                                        class="alert alert-danger">FLS TL is required
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">SVC *</label>
                                                <select class="form-select" formControlName="svcid"
                                                    [ngClass]="{ 'is-invalid': greForm.get('svcid')?.errors && greForm.get('svcid')?.touched }">
                                                    <option *ngFor="let svc of svcList" [ngValue]="svc.svcId">
                                                        {{svc.name}}
                                                    </option>
                                                </select>
                                                <div
                                                    *ngIf="greForm.get('svcid')?.errors && greForm.get('svcid')?.touched">
                                                    <div *ngIf="greForm.get('svcid')?.errors?.['required']"
                                                        class="alert alert-danger">SVC is required
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">SVC TL *</label>
                                                <select class="form-select" formControlName="svctlid"
                                                    [ngClass]="{ 'is-invalid': greForm.get('svctlid')?.errors && greForm.get('svctlid')?.touched }">
                                                    <option *ngFor="let svctl of svcTlList" [ngValue]="svctl.svcTlId">
                                                        {{svctl.name}}
                                                    </option>
                                                </select>
                                                <div
                                                    *ngIf="greForm.get('svctlid')?.errors && greForm.get('svctlid')?.touched">
                                                    <div *ngIf="greForm.get('svctlid')?.errors?.['required']"
                                                        class="alert alert-danger">SVC TL is required
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mt-2">
                                            <div class="col-md-12">
                                                <label class="form-label">Remarks</label>
                                                <textarea class="form-control" type="text" formControlName="remarks"
                                                    autocomplete="off" id="message-text"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12 text-end mt-2">

                                            <button type="submit" (click)="updateGreDetail()"
                                                class="btn btn-sm btn-primary me-2">Update</button>

                                            <button type="button" class="btn btn-sm btn-neutral me-2"
                                                (click)="reset()">Reset</button>
                                            <button type="button" class="btn btn-sm btn-neutral"
                                                (click)="back()">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>