<div class="flex-lg-1 bg-surface-secondary" *ngIf="!adminEditFlag">

    <header>
        <div class="container-fluid">
            <div class="pt-2">
                <div class="row align-items-center">
                    <div class="col-9">
                        <h1 class="h2 ls-tight">Acquisition List</h1>
                    </div>
                    <div class="col-3 mt-2">
                        <!-- <input type="search" class="form-control" placeholder="Global Search" [(ngModel)]="searchText"> -->
                        <!-- <span class="input-group-append">
                            <button class="btn btn-outline-secondary bg-white border-bottom-0 border rounded-pill ms-n5" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </span> -->
                    
                    <div class="input-group input-group-sm input-group-inline"><span class="input-group-text pe-2"><i
                                class="bi bi-search"></i> </span><input type="text" class="form-control" [(ngModel)]="searchText"
                            placeholder="Global Search" aria-label="Search">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>
    <main class="py-6 bg-surface-secondary">
        <div class="container-fluid mb-5">

            <div class="card">
                <div class="vstack gap-4">

                    <div class="table-responsive">
                        <table class="table table-hover table-nowrap">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th scope="col">Customer Name</th>
                                    <th scope="col">Contact number</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Project Name</th>
                                    <th scope="col">Budget</th>
                                    <th scope="col">Assigned To</th>
                                    <th scope="col">Occupation</th>
                                    <th scope="col">Purpose</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Alt ContactNo</th>
                                    <th scope="col">Email Id</th>
                                    <th scope="col">Size</th>
                                    <th scope="col">Unit</th>
                                    <th scope="col">How Did I Know</th>
                                    <th scope="col">Status</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let acquisition of acquisitionList| filter:searchText">
                                    <td class="text-end" *ngIf="user?.roleId===1"><a data-bs-toggle="modal"
                                            class="btn btn-sm btn-square btn-neutral"
                                            (click)="adminEdit(acquisition)"><i class="bi bi-pencil"></i> </a>
                                    </td>
                                    <td class="text-end" *ngIf="user?.roleId!==1"><a
                                            data-bs-target="#exampleModalToggle" data-bs-toggle="modal"
                                            class="btn btn-sm btn-square btn-neutral"
                                            (click)="setParams(acquisition.customerId);"><i class="bi bi-pencil"></i>
                                        </a>
                                    </td>
                                    <td>{{acquisition.customerName}}</td>
                                    <td>{{acquisition.contactNumber}}</td>
                                    <td>{{acquisition.currentResidenceArea}}</td>
                                    <td>{{acquisition.projectName}}</td>
                                    <td>{{acquisition.budget}}</td>
                                    <td>{{acquisition.fullName + ' (' + acquisition.empCode + ')'}}</td>
                                    <td>{{acquisition.occupation}}</td>
                                    <td>{{acquisition.purposeOfPurchase}}</td>
                                    <td>{{acquisition.age}}</td>
                                    <td>{{acquisition.alternateNumber}}</td>
                                    <td>{{acquisition.emailId}}</td>
                                    <td>{{acquisition.size}}</td>
                                    <td>{{acquisition.unit}}</td>
                                    <td>{{acquisition.howDidYouKnowUs}}</td>

                                    <td>
                                        <span
                                            [ngClass]="acquisition.formStatus=='SUBMITTED'?'badge bg-soft-primary text-primary rounded-pill':'badge bg-soft-success text-success rounded-pill'"
                                            class="badge text-uppercase bg-soft-primary text-primary rounded-pill">{{acquisition.formStatus}}</span>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <app-pagination [dataSource]="dataSource" (pageChanged)="pageChanged($event)"></app-pagination>
                </div>
            </div>
        </div>
    </main>
</div>

<div *ngIf="adminEditFlag">
    <app-acquisition-edit [editDetail]="editDetail" (backToGrid)="backToGrid()"></app-acquisition-edit>
</div>

<div class="modal fade" id="exampleModalToggle" aria-labelledby="exampleModalToggleLabel" tabindex="-1"
    aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bgc">
                <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Acquisition Form</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                    #closebutton></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="greForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div><label class="form-label">Lead ID *</label>
                                <input type="text" formControlName="leadId" autocomplete="off" class="form-control"
                                    id="name">
                                <div *ngIf="greForm.get('leadId')?.errors && greForm.get('leadId')?.touched">
                                    <div *ngIf="greForm.get('leadId')?.errors?.['required']" class="alert alert-danger">
                                        LeadId is required</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Status *</label>
                            <select class="form-select" formControlName="statusId"
                                [ngClass]="{ 'is-invalid': greForm.get('statusId')?.errors && greForm.get('statusId')?.touched }">

                                <option *ngFor="let status of statusList" [value]="status.statusId">
                                    {{status.name}}
                                </option>
                            </select>
                            <div *ngIf="greForm.get('statusId')?.errors && greForm.get('statusId')?.touched">
                                <div *ngIf="greForm.get('statusId')?.errors?.['required']" class="alert alert-danger">
                                    Status is required
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <label class="form-label">FLS *</label>
                            <select class="form-select" formControlName="flsid"
                                [ngClass]="{ 'is-invalid': greForm.get('flsid')?.errors && greForm.get('flsid')?.touched }">

                                <option *ngFor="let fls of flsList" [value]="fls.flsId">
                                    {{fls.name}}
                                </option>
                            </select>
                            <div *ngIf="greForm.get('flsid')?.errors && greForm.get('flsid')?.touched">
                                <div *ngIf="greForm.get('flsid')?.errors?.['required']" class="alert alert-danger">FLS
                                    is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">FLS TL *</label>
                            <select class="form-select" formControlName="flstlid"
                                [ngClass]="{ 'is-invalid': greForm.get('flstlid')?.errors && greForm.get('flstlid')?.touched }">
                                <option *ngFor="let flstl of flsTlList" [value]="flstl.flsTlId">
                                    {{flstl.name}}
                                </option>
                            </select>
                            <div *ngIf="greForm.get('flstlid')?.errors && greForm.get('flstlid')?.touched">
                                <div *ngIf="greForm.get('flstlid')?.errors?.['required']" class="alert alert-danger">FLS
                                    TL is required
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <label class="form-label">SVC *</label>
                            <select class="form-select" formControlName="svcid"
                                [ngClass]="{ 'is-invalid': greForm.get('svcid')?.errors && greForm.get('svcid')?.touched }">
                                <option *ngFor="let svc of svcList" [value]="svc.svcId">
                                    {{svc.name}}
                                </option>
                            </select>
                            <div *ngIf="greForm.get('svcid')?.errors && greForm.get('svcid')?.touched">
                                <div *ngIf="greForm.get('svcid')?.errors?.['required']" class="alert alert-danger">SVC
                                    is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">SVC TL *</label>
                            <select class="form-select" formControlName="svctlid"
                                [ngClass]="{ 'is-invalid': greForm.get('svctlid')?.errors && greForm.get('svctlid')?.touched }">
                                <option *ngFor="let svctl of svcTlList" [value]="svctl.svcTlId">
                                    {{svctl.name}}
                                </option>
                            </select>
                            <div *ngIf="greForm.get('svctlid')?.errors && greForm.get('svctlid')?.touched">
                                <div *ngIf="greForm.get('svctlid')?.errors?.['required']" class="alert alert-danger">SVC
                                    TL is required
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-12">
                            <label class="form-label">Remarks</label>
                            <textarea class="form-control" type="text" formControlName="remarks" autocomplete="off"
                                id="message-text"></textarea>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary me-2" (click)="acquisitionSave()">Save</button>
                <button type="button" class="btn btn-sm btn-neutral me-2" (click)="reset()">Reset</button>
                <button type="button" class="btn btn-sm btn-neutral" data-bs-dismiss="modal"
                    aria-label="Close">Cancel</button>
            </div>
        </div>
    </div>
</div>