<div class="flex-lg-1 bg-surface-secondary" *ngIf="showTable">

    <header>
        <div class="container-fluid">
            <div class="pt-2">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="h2 ls-tight">Role Permission List</h1>
                    </div>

                </div>
                <div class="row">
                <div class="col-md-3 pt-5">
                    <select class="form-select" [(ngModel)]="roleId">
                        <option selected disabled value="0">Select Role</option>
                        <option *ngFor="let role of roleList" [value]="role.roleId">
                            {{role.roleName}}
                        </option>
                    </select>
                </div>
                <div class="col-md-3 mt-auto">
                    <button type="submit" (click)="getRolePermissionList()"
                    class="btn btn-sm btn-primary me-2">Search</button>
                </div>
            </div>
            </div>
        </div>
    </header>
    <main class="py-6 bg-surface-secondary" *ngIf="finalMenuList.length>0 ">
        <div class="container-fluid"> 
            <div class="card">
                <div class="vstack gap-4">

                    <div class="table-responsive">
                        <table class="table table-hover table-nowrap">
                            <thead>
                                <tr>
                                    <th scope="col">Screens</th>
                                    <th scope="col">View Access</th>
                                
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let r of finalMenuList;let i=index">
                                    <td>{{r.screenName}}</td>
                                    <td><input type="checkbox" [checked]="r.viewAccess" [(ngModel)]="r.viewAccess"
                                        (change)="updateAccess($event,'viewAccess',i)"></td> 
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <app-pagination [dataSource]="dataSource" (pageChanged)="pageChanged($event)"></app-pagination>

                </div>
                <div class="col-12 text-end mb-4 pr-2">
                    <button type="submit" (click)="saveRolePermissionDetail()"
                        class="btn btn-sm btn-primary me-2">{{'Save'}}</button>
                    <button type="button" (click)="reset()"
                        class="btn btn-sm btn-neutral me-2">Reset</button>
                    <button type="button" class="btn btn-sm btn-neutral"
                        (click)="cancel()">Cancel</button>
                </div>
            </div>
        </div>
    </main>
</div> 