<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Casagrand</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="color-scheme" content="dark light">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
  <script src="assets/main.js" type="module"></script> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body data-theme="light">
  <app-root></app-root>
</body>
</html>
