/* You can add global styles to this file, and also import other style files */
// Custom.scss
// Option A: Include all of Bootstrap

@import "node_modules/bootstrap/scss/bootstrap";
@import 'bootstrap-icons/font/bootstrap-icons.css'; 
::ng-deep{
    /* Importing Bootstrap .scss file. */
    @import "bootstrap/scss/bootstrap";
}
.form-Bg {
    background-color: #fbb438 !important;
    min-height: 130vh;
    max-height: 100vh;
}

.form-Bg .formhead {
    background-color: #fef5e4 !important;
}

.form-vh{ 
    height: calc(96vh - 180px);
}
.overflow-x{overflow-x: hidden;}
// ------nav---------
.collapse.show, [aria-expanded="true"]{
    // background-color: #fff2df !important;
}
.navbar-nav>.nav-item>.nav-link:hover, .navbar-nav>.nav-item>.nav-link:focus, .navbar-nav>.nav-item>.nav-link:focus {
    background-color: var(--x-navbar-hover-bg);}
    tbody{
        height:200px;
        overflow-y:auto;
        width: 100%;
        }
.table-responsive 
       {
        width: 100%;
        margin-bottom: 15px;
        overflow-x: auto !important;   
        overflow-y: auto !important; 
        min-height: 70vh;    
        max-height: 70vh;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .table>thead {
        background: #fcb445 !important;
        color: #fff !important;}
        thead, tbody, tfoot, tr, td, th {
           
            height: unset;
        }

         .alert-danger{
            background-color: transparent !important;
            border-color: transparent !important;
            color: #ff2626 !important;
            // margin-top: -20px !important;
            // margin-bottom: -12px !important;
            margin-left: 10px !important;
            font-size: 12px !important;
            padding: 0px !important;
         }
         .is-invalid{
            border:2px solid #ff2626 !important;
         }

         a{
             cursor: pointer;
         }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.bgc{
    background: #fcb445 !important;
    color: #fff !important;
    h1{
        color: #fff;
    }
}   
.btn-square.btn-sm, .btn-group-sm>.btn-square.btn{
    border-radius: 50%;
    border-color: #5c60f5;
}
.bi-pencil, .bi-journal-text{
    color: #5c60f5;
}
.form-label{
    text-transform: titlecase !important;
}
a{
    cursor: pointer;
}