.form-Bg {
    background-color: #fbb438 !important;
}

.form-Bg .formhead {
    background-color: #fef5e4 !important;
}

h4 {
    color: #50545f !important;
}

.bi-arrow-left {
    font-size: 30px;
    color: #ffb242;
}
.form-control, select{margin: 20px 0;}
.form-control, .form-select, .form-select:focus
.form-control:focus {
    background-color: #fdd99b;
    border: 1px solid #fdd99b;
}

input::-webkit-input-placeholder {
    color: #63523f !important;
}
.form-select select option[selected]{

color: #63523f !important;}
input:-moz-placeholder, selected {
    color: #63523f !important;
}
.w-full{box-shadow: rgb(209 139 13) 1px 9px 13px 2px;
}
select:required:invalid {
    color: #63523f !important;
  }
  option[value=""][disabled] {
    display: none;
  }
 
.form-check-input:focus, .form-check-input:checked{box-shadow: none !important; background-color: #fed99b !important;border-color: #fed99b;}
