
<header>
    <div class="container-fluid">
        <div class="pt-6">
            <div class="row align-items-center">
                <div class="col-sm col-12">
                    <h1 class="h2 ls-tight">Dashboard</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="py-6 bg-surface-secondary">
    <div class="offcanvas offcanvas-end w-full w-lg-1/3" data-bs-scroll="true" data-bs-backdrop="true"
        tabindex="-1" id="offcanvasCreate" aria-labelledby="offcanvasCreateLabel">
        <div class="offcanvas-header border-bottom py-5 bg-surface-secondary">
            <h5 class="offcanvas-title" id="offcanvasCreateLabel">Create a new project</h5><button
                type="button" class="btn-close text-reset text-xs" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body vstack gap-5">
            <div><label class="form-label">Name</label> <input type="text" class="form-control"
                    placeholder="Project name"> <span class="d-block mt-2 text-sm text-muted">Make it
                    unique.</span></div>
            <div><label class="form-label">Description</label> <textarea class="form-control"
                    placeholder="Project description ..." rows="2"></textarea> <span
                    class="d-block mt-2 text-sm text-muted">Make it unique.</span></div>
            <hr class="my-0">
            <div><label class="form-label">Select view</label>
                <div class="hstack gap-3">
                    <div class="form-item-checkable"><input class="form-item-check" type="radio"
                            name="project-view" id="project-view-kanban" checked="checked"> <label
                            class="form-item" for="project-view-kanban"><span
                                class="form-item-click d-inline-flex align-items-center justify-content-center form-control w-24 h-24 text-center text-muted"><i
                                    class="bi bi-kanban" style="font-size:2rem"></i></span></label></div>
                    <div class="form-item-checkable"><input class="form-item-check" type="radio"
                            name="project-view" id="project-view-list"> <label class="form-item"
                            for="project-view-list"><span
                                class="form-item-click d-inline-flex align-items-center justify-content-center form-control w-24 h-24 text-center text-muted"><i
                                    class="bi bi-view-list" style="font-size:2rem"></i></span></label></div>
                    <div class="form-item-checkable"><input class="form-item-check" type="radio"
                            name="project-view" id="project-view-table"> <label class="form-item"
                            for="project-view-table"><span
                                class="form-item-click d-inline-flex align-items-center justify-content-center form-control w-24 h-24 text-center text-muted"><i
                                    class="bi bi-table" style="font-size:2rem"></i></span></label></div>
                </div>
            </div>
            <hr class="my-0">
            <div class="vstack gap-4">
                <div class="d-flex gap-3"><input class="form-check-input flex-shrink-0 text-lg" type="radio"
                        name="projecy-privacy" checked="checked">
                    <div class="pt-1 form-checked-content">
                        <h6 class="mb-1 lh-relaxed">Private</h6><span class="d-block text-muted text-sm"><i
                                class="bi bi-lock-fill me-1"></i> Only you will be able to see this
                            project</span>
                    </div>
                </div>
                <div class="d-flex gap-3"><input class="form-check-input flex-shrink-0 text-lg" type="radio"
                        name="projecy-privacy">
                    <div class="pt-1 form-checked-content">
                        <h6 class="mb-1 lh-relaxed">Make it public</h6><span
                            class="d-block text-muted text-sm"><i class="bi bi-people-fill me-1"></i>
                            Everyone in this workspace will be able to see this project</span>
                    </div>
                </div>
            </div>
            <hr class="my-0">
            <div class="row gx-4">
                <div class="col-md">
                    <div><label class="form-label">Client</label> <select class="form-select">
                            <option>Webpixels</option>
                            <option>Apple</option>
                            <option>Elrond</option>
                        </select></div>
                </div>
                <div class="col-auto align-self-end"><span
                        class="d-inline-block py-3 font-semibold text-muted">or</span></div>
                <div class="col-md-auto align-self-end"><button type="button" class="btn btn-neutral"><i
                            class="bi bi-plus-lg me-2"></i>New client</button></div>
            </div>
            <div class="row gx-4">
                <div class="col-md-6">
                    <div><label class="form-label">Start date</label>
                        <div class="input-group input-group-inline datepicker"><span
                                class="input-group-text pe-2"><i class="bi bi-calendar"></i> </span><input
                                type="text" class="form-control" placeholder="Select date" data-input></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div><label class="form-label">Due date</label>
                        <div class="input-group input-group-inline datepicker"><span
                                class="input-group-text pe-2"><i class="bi bi-calendar"></i> </span><input
                                type="text" class="form-control" placeholder="Select date" data-input></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer py-2 bg-surface-secondary"><button type="button"
                class="btn btn-sm btn-neutral" data-bs-dismiss="offcanvas">Close</button> <button
                type="button" class="btn btn-sm btn-primary">Save</button></div>
    </div>
    <div class="modal fade" id="modalExport" tabindex="-1" aria-labelledby="modalExport" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content shadow-3">
                <div class="modal-header">
                    <div class="icon icon-shape rounded-3 bg-soft-primary text-primary text-lg me-4"><i
                            class="bi bi-globe"></i></div>
                    <div>
                        <h5 class="mb-1">Share to web</h5><small class="d-block text-xs text-muted">Publish
                            and share link with anyone</small>
                    </div>
                    <div class="ms-auto">
                        <div class="form-check form-switch me-n2"><input class="form-check-input"
                                type="checkbox" id="flexSwitchCheckChecked" checked="checked"> <label
                                class="form-check-label" for="flexSwitchCheckChecked"></label></div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="d-flex align-items-center mb-5">
                        <div>
                            <p class="text-sm">Anyone with this link <span
                                    class="font-bold text-heading">can view</span></p>
                        </div>
                        <div class="ms-auto"><a href="#" class="text-sm font-semibold">Settings</a></div>
                    </div>
                    <div>
                        <div class="input-group input-group-inline"><input type="email" class="form-control"
                                placeholder="username" value="https://webpixels.io/your-amazing-link"> <span
                                class="input-group-text"><i class="bi bi-clipboard"></i></span></div><span
                            class="mt-2 valid-feedback">Looks good!</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="me-auto"><a href="#" class="text-sm font-semibold"><i
                                class="bi bi-clipboard me-2"></i>Copy link</a></div><button type="button"
                        class="btn btn-sm btn-neutral" data-bs-dismiss="modal">Close</button> <button
                        type="button" class="btn btn-sm btn-success">Share file</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mb-5">
        <div class="row g-6 mb-6">
            <div class="col-xl-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col"><span
                                    class="h6 font-semibold text-muted text-sm d-block mb-2">Total Counts</span>
                                <span class="h3 font-bold mb-0">{{dashData?.totalCount}}</span>
                            </div>
                            <div class="col-auto">
                                <div class="icon icon-shape bg-tertiary text-white text-lg rounded-circle">
                                    <i class="bi bi-building-add"></i>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col"><span
                                    class="h6 font-semibold text-muted text-sm d-block mb-2">Today Completed</span> 
                                    <span class="h3 font-bold mb-0">{{dashData?.todayCompleted}}</span></div>
                            <div class="col-auto">
                                <div class="icon icon-shape bg-primary text-white text-lg rounded-circle"><i
                                        class="bi bi-check2-circle"></i></div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col"><span
                                    class="h6 font-semibold text-muted text-sm d-block mb-2">Total
                                    Customers</span> <span class="h3 font-bold mb-0">{{dashData?.totalCustomers}}</span></div>
                            <div class="col-auto">
                                <div class="icon icon-shape bg-info text-white text-lg rounded-circle"><i
                                        class="bi bi-people"></i></div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>

        </div>
        <!-- <div class="row g-6 mb-6">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header d-flex align-items-center">
                        <h5 class="mb-0">Orders</h5><button
                            class="btn btn-sm btn-neutral ms-auto">Export</button>
                    </div>
                    <div class="px-4">
                        <div id="chart-line" data-height="300"></div>
                    </div>
                </div>
            </div>
        </div> -->

    </div>
</main>