<div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
    <!-- ------------left side nav-------- -->
    <nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg scrollbar"
        id="sidebar">
        <div class="container-fluid"><button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse"
                data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <a
                class="navbar-brand d-inline-block text-center py-lg-2 mb-lg-5 px-lg-6 p-0 col-lg-12 col-md-3 col-sm-5 col-5"
                href=""><img src="assets/images/logo.png" alt="..."></a>
            <div class="navbar-user d-lg-none">
                <div class="dropdown"><a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="avatar-parent-child"><img alt="..." src="assets/images/man.png"
                                class="avatar avatar- rounded-circle"> <span
                                class="avatar-child avatar-badge bg-success"></span></div>
                    </a>
                    <!-- <div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar"> <a href="#" class="dropdown-item">Settings</a>  
                        <hr class="dropdown-divider"><a href="#" class="dropdown-item">Logout</a>
                    </div> -->
                    <div class="dropdown-menu dropdown-menu-end">
                        <div class="dropdown-header">  <span class="d-block text-heading font-semibold">{{userDetails?.firstName}}</span>

                            <span
                                class="d-block font-small text-start">{{userDetails?.roleName}}</span>
                        </div>
                        <!-- <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i
                                class="bi bi-gear me-3"></i>Settings </a> -->
                        <div class="dropdown-divider"></div><a class="dropdown-item" (click)="logOut()"><i
                                class="bi bi-box-arrow-right me-3" ></i>Logout</a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="sidebarCollapse">
                <!-- <ul class="navbar-nav">
                    <li><span class="nav-link text-xs font-semibold text-uppercase text-muted ls-wide">MENU</span>
                    </li>
                    <li class="nav-item"><a class="nav-link py-2" routerLink="dashboard"
                            routerLinkActive="router-link-active"><i class="bi bi-code-square"></i>
                            Dashboard</a></li>
                </ul> -->
                <ul class="navbar-nav" *ngFor="let menu of menuList">  
                    <li class="nav-item">
                        <a class="nav-link" *ngIf="menu?.route" 
                        (click)="navigateTo(menu?.route)"
                        [routerLink]="menu?.route"   routerLinkActive="router-link-active"
                            role="button" aria-expanded="false" ><i
                                [class]="menu?.icon" style="font-size: 14px;"></i> {{menu?.menuName}}</a>

                                <a class="nav-link" href="#sidebar-{{menu?.menuName}}"  *ngIf="!menu?.route" 
                                data-bs-toggle="collapse" 
                                    role="button" aria-expanded="false" ><i
                                        [class]="menu?.icon" style="font-size: 14px;"></i> {{menu?.menuName}}</a>


                        <div class="collapse" id="sidebar-{{menu.menuName}}">
                            <ul class="nav nav-sm flex-column" *ngIf="menu.children.length >0">
                                <li class="nav-item" *ngFor="let child of menu?.children"
                              ><a class="nav-link" [routerLink]="child?.route" [routerLinkActiveOptions]="{exact:
                                true}"   routerLinkActive="router-link-active" (click)="navigateTo(child?.route)" >{{child?.menuName}}</a></li>
                               
                            </ul>
                        </div>
                    </li>
                </ul>
                  <div class="mt-auto"></div>
            </div>
        </div>
    </nav>

    <div class="flex-lg-1  overflow-y-lg-auto">
        <nav class="navbar navbar-light position-lg-sticky top-lg-0 d-none d-lg-block overlap-10 flex-none bg-white border-bottom px-0 py-3"
            id="topbar">
            <div class="container-fluid align-items-end justify-content-end">


                <div class="navbar-user d-none d-sm-block">
                    <div class="hstack gap-3 ms-4">
                        <!-- <div class="dropdown"><a href="#"
                                class="nav-link px-3 text-base text-muted text-opacity-70 text-opacity-100-hover"
                                id="dropdown-notifications" data-bs-toggle="dropdown" aria-expanded="false"><i
                                    class="bi bi-bell-fill"></i></a>
                            <div class="dropdown-menu dropdown-menu-end px-2" aria-labelledby="dropdown-notifications">
                                <div class="dropdown-item d-flex align-items-center">
                                    <h6 class="dropdown-header p-0 m-0 font-semibold">Notifications</h6><a href="#"
                                        class="text-sm font-semibold ms-auto">Clear all</a>
                                </div>
                                <div class="dropdown-item py-3 d-flex">
                                    <div>
                                        <div class="avatar bg-tertiary text-white rounded-circle">RF</div>
                                    </div>
                                    <div class="flex-fill ms-3">
                                        <div class="text-sm lg-snug w-64 text-wrap"><a href="#"
                                                class="font-semibold text-heading text-primary-hover">Siri</a>
                                            sent a message to <a href="#"
                                                class="font-semibold text-heading text-primary-hover">You</a>
                                        </div><span class="text-muted text-xs">30 mins ago</span>
                                    </div>
                                </div>
                                <div class="dropdown-item py-3 d-flex">
                                    <div>
                                        <div class="avatar bg-tertiary text-white rounded-circle">RF</div>
                                    </div>
                                    <div class="flex-fill ms-3">
                                        <div class="text-sm lg-snug w-64 text-wrap"><a href="#"
                                                class="font-semibold text-heading text-primary-hover">Siri</a>
                                            sent a message to <a href="#"
                                                class="font-semibold text-heading text-primary-hover">You</a>
                                        </div><span class="text-muted text-xs">30 mins ago</span>
                                    </div>
                                </div>
                                <div class="dropdown-item py-3 d-flex">
                                    <div>
                                        <div class="avatar bg-tertiary text-white rounded-circle">RF</div>
                                    </div>
                                    <div class="flex-fill ms-3">
                                        <div class="text-sm lg-snug w-64 text-wrap"><a href="#"
                                                class="font-semibold text-heading text-primary-hover">Siri</a>
                                            sent a message to <a href="#"
                                                class="font-semibold text-heading text-primary-hover">You</a>
                                        </div><span class="text-muted text-xs">30 mins ago</span>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-item py-2 text-center"><a href="#"
                                        class="font-semibold text-muted text-primary-hover">View all</a></div>
                            </div>
                        </div> -->
                        <div class="dropdown"><a class="d-flex align-items-center" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                <div>
                                    <div class="avatar avatar-sm bg-warning rounded-circle text-white"><img alt="..."
                                            src="assets/images/man.png"></div>
                                </div>
                                <div class="d-none d-sm-block ms-3"><span class="h6">{{userDetails?.firstName}}</span>
                                </div>
                                <div class="d-none d-md-block ms-md-2"><i
                                        class="bi bi-chevron-down text-muted text-xs"></i></div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <div class="dropdown-header"> <span
                                        class="d-block text-heading font-semibold">{{userDetails?.firstName}}</span>

                                    <span
                                        class="d-block font-small text-start">{{userDetails?.roleName}}</span>
                                </div>
                                <!-- <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i
                                        class="bi bi-gear me-3"></i>Settings </a> -->
                                <!-- <a class="dropdown-item"
                                    href="#"><i class="bi bi-image me-3"></i>Media </a> -->
                                <div class="dropdown-divider"></div><a class="dropdown-item" (click)="logOut()"><i
                                        class="bi bi-box-arrow-right me-3"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- top nav -->
        <router-outlet></router-outlet>
    </div>
</div>