<div>
    <div class="px-5 py-5 p-lg-0 min-h-screen bg-surface-secondary d-flex flex-column justify-content-center">
        <div class="d-flex justify-content-center">
            <div
                class="col-lg-5 col-xl-4 p-12 p-xl-20 position-fixed start-0 top-0 h-screen overflow-y-hidden bg-primary d-none d-lg-flex flex-column">
                <!-- <a class="d-block" href="#"><img src="assets/images/logo.png" class="h-10" alt="..."></a> -->
                <div class="mt-32 mb-20">
                    <h1 class="ls-tight font-bolder display-6 text-white mb-5">South India's Leading Real Estate Company
                    </h1>
                    <p class="text-white text-opacity-80">We are committed to building aspirations and delivering value.
                    </p>
                </div>
                <div
                    class="w-56 h-56 bg-orange-500 rounded-circle position-absolute bottom-0 end-20 transform translate-y-1/3">
                </div>
            </div>
            <div
                class="col-12 col-md-9 col-lg-7 offset-lg-5 border-left-lg min-h-screen d-flex flex-column justify-content-center position-relative">
                <div class="py-lg-16 px-lg-20">
                    <div class="row">
                        <div class="col-lg-10 col-md-9 col-xl-6 mx-auto ms-xl-0">
                            <div class="mt-10 mt-lg-5 mb-6 d-lg-block"><span
                                    class="d-inline-block d-lg-block h1 mb-4 mb-lg-6 me-3"><img
                                        src="assets/images/logo.png" class="h-10" alt="..."></span>
                                <h1 class="ls-tight font-bolder h2">Nice to see you!</h1>
                            </div>
                            <form [formGroup]="loginForm">
                                <div class="mb-5"><label class="form-label" for="email">User Name / Email
                                        address</label> <input formControlName="userName" type="email"
                                        class="form-control" id="email"
                                        [ngClass]="{ 'is-invalid': loginForm.get('userName')?.errors && loginForm.get('userName')?.touched }">
                                    <div
                                        *ngIf="loginForm.get('userName')?.errors && loginForm.get('userName')?.touched">
                                        <div *ngIf="loginForm.get('userName')?.errors?.['required']"
                                            class="alert alert-danger">User Name / Email address is required</div>
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div><label class="form-label" for="password">Password</label></div>
                                        <div class="mb-2"><a href=""
                                                class="text-sm text-muted text-primary-hover text-underline">Forgot
                                                password?</a></div>
                                    </div><input type="password" class="form-control" id="password"
                                        formControlName="password" autocomplete="current-password"
                                        [ngClass]="{ 'is-invalid': loginForm.get('password')?.errors && loginForm.get('password')?.touched }">
                                    <div
                                        *ngIf="loginForm.get('password')?.errors && loginForm.get('password')?.touched">
                                        <div *ngIf="loginForm.get('password')?.errors?.['required']"
                                            class="alert alert-danger">Password is required</div>
                                    </div>

                                </div>
                                <!-- <div class="mb-5">
                                    <div class="form-check"><input class="form-check-input" type="checkbox"
                                            name="check_example" id="check_example"> <label class="form-check-label"
                                            for="check_example">Keep me logged in</label></div>
                                </div> -->
                                <div><a class="btn btn-primary w-full mt-2" (click)="login()">Sign in</a></div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10 col-md-9 col-xl-6 mx-auto ms-xl-0">
                    <footer>
                        <div>
                            Copyrights © {{currentYear}}. All Rights Reserved. CasaGrand
                        </div>
                        <div style="font-size: 12px;">
                        Designed and Developed by <a href="https://www.secotechnologies.in">Seco Technologies</a>
                        </div>
                    </footer>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>