.bg-orange-500{
    background-color: #ffc107 !important;
}
@media screen and (max-width: 900px) {
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        // line-height: 60px;
        background-color: #f5f9fc;
        font-size: 14px; 
    }
    
}

@media screen and (min-width: 900px) {
    footer {
        position: absolute;
        bottom: 0;
        width: auto;
        height: 60px; 
        background-color: #f5f9fc;
        font-size: 14px;
        text-align: center; 
    }
    
}
.h-10{
    height: 3rem !important;
}