<div class="flex-lg-1 bg-surface-secondary" *ngIf="showTable">

    <header>
        <div class="container-fluid">
            <div class="pt-2">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="h2 ls-tight">Project User Mapping List</h1>
                    </div>
                    <div class="col-6">
                        <div class="d-flex justify-content-end flex-column flex-sm-row gap-3">

                            <div class="col-sm-auto col-12 mt-4 mt-sm-0">
                                <div class="hstack gap-2 justify-content-sm-end">
                                    <a (click)="showTable=false" class="btn btn-sm btn-primary">
                                        <span class="pe-2"><i class="bi bi-plus-square-dotted"></i>
                                        </span><span>Create</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="py-6 bg-surface-secondary">
        <div class="container-fluid mb-5">

            <div class="card">
                <div class="vstack gap-4">

                    <div class="table-responsive">
                        <table class="table table-hover table-nowrap">
                            <thead>
                                <tr>
                                    <th scope="col">Project Name</th>
                                    <th scope="col">Assigned User</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let pu of projUserMapList">
                                    <td>{{pu.projectName}}</td>
                                    <td>  {{pu.fullName + ' (' + pu.empCode + ')'}}</td>
                                    <td class="text-end"><a (click)="editData(pu)" class="btn btn-sm btn-square btn-neutral"><i
                                                class="bi bi-pencil"></i> </a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <app-pagination [dataSource]="dataSource" (pageChanged)="pageChanged($event)"></app-pagination>
                </div>
            </div>
        </div>
    </main>
</div>

<div class="flex-lg-1  overflow-y-lg-auto" *ngIf="!showTable">

    <!-- top nav -->
    <header>
        <div class="container-fluid">
            <div class="py-2">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="h2 ls-tight">Project User Mapping Form</h1>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <main class="py-3 bg-surface-secondary">
        <div class="container-fluid mb-5">
            <div class="card">
                <div class="card-body">
                    <div>
                        <form [formGroup]="projUserMapForm">
                            <div class="row g-5">
                                <div class="col-md-6">
                                    <select class="form-select" formControlName="intProjId">
                                        <option selected disabled value="null">Project Name</option>
                                        <option *ngFor="let project of projectList" [value]="project.intProjId">
                                            {{project.name}}
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-select" formControlName="userId">
                                        <option selected disabled value="null">User Name
                                        </option>
                                        <option *ngFor="let project of userList" [value]="project.userId">
                                            {{project.firstName + ' ' + project.lastName + ' (' + project.empCode + ')'}}
                                        </option>
                                    </select>
                                </div>
                                <div class="col-12 text-end">
                                    <button type="submit" (click)="saveProjUserMappingDetail()"
                                        class="btn btn-sm btn-primary me-2">{{isEdit?'Update':'Save'}}</button>
                                    <button type="button" (click)="reset()"
                                        class="btn btn-sm btn-neutral me-2">Reset</button>
                                    <button type="button" class="btn btn-sm btn-neutral"
                                        (click)="cancel()">Cancel</button>
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>