<!-- <div class="loader" *ngIf="active"></div>
<div class="loader" style="--b: 15px;--c:blue;width:120px;--n:8" *ngIf="active"></div>  -->
 
 <!--  <div
    *ngIf="active"
    class="cdk-overlay-backdrop cdk-overlay-trans-backdrop cdk-overlay-backdrop-showing loading"
  ></div> -->

  <div class="loader" *ngIf="active"></div>
  <div
  *ngIf="active"
  class="cdk-overlay-backdrop cdk-overlay-trans-backdrop cdk-overlay-backdrop-showing loading"
></div> 
<!-- <div class="loader" style="--b: 15px;--c:blue;width:120px;--n:8" *ngIf="active"></div> -->
<!-- <div class="loader" style="--b: 5px;--c:green;width:80px;--n:6;--g:20deg"></div>
<div class="loader" style="--b: 20px;--c:#000;width:80px;--n:15;--g:7deg"></div> -->